<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3pt"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/food_image2"
            android:layout_width="134dp"
            android:layout_height="143dp"
            android:layout_marginStart="10pt"
            android:layout_marginTop="10pt"
            android:background="#F8CC8E"
            app:srcCompat="@drawable/coffee5" />

        <TextView
            android:id="@+id/food_name2"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8pt"
            android:layout_marginTop="12pt"
            android:text="라벤더 카페 브레베 \n\n3,000원"
            android:textSize="9pt"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10pt"
        android:layout_marginTop="5pt"
        android:layout_marginEnd="10pt"
        android:text="에스프레소와 스팀한 하프앤하프를 사용한 크리미한 커피 음료입니다.라벤더 시럽이나 향을 추가하여 독특하고 향긋한 맛을 냅니다."
        android:textColor="#ABABAB"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="416dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="2pt"
        android:layout_marginTop="2pt"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10pt"
            android:layout_marginTop="5pt"
            android:text="HOT/ICE"
            android:textSize="9pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5pt"
            android:layout_marginTop="5pt"
            android:background="#FAE7CB"
            android:gravity="center"
            android:text="필수 2개 이상 선택"
            android:textColor="#E4B22B"
            android:textSize="6pt"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_hot2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10pt"
                android:layout_weight="1"
                android:checked="true"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:text="Hot(0원)" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11pt"
                android:layout_weight="1"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:text="Ice(1,000원)" />
        </RadioGroup>

    </LinearLayout>

</LinearLayout>