<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:onClick="coffee1_selected"
                app:srcCompat="@drawable/coffee1" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:onClick="coffee2_selected"
                app:srcCompat="@drawable/coffee5" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:onClick="coffee3_selected"
                app:srcCompat="@drawable/coffee11" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:onClick="coffee4_selected"
                app:srcCompat="@drawable/coffee2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="콜드 브루 플로트"
                android:textSize="5.5pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="라벤더 카페 브레베"
                android:textSize="5.5pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="클래식 아포가토"
                android:textSize="5.5pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="콜드 브루 올트"
                android:textSize="5.5pt"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3,000원"
                android:textSize="5.5pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3,000원"
                android:textSize="5.5pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3,000원"
                android:textSize="5.5pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="품절"
                android:textSize="5.5pt"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="coffee5_selected"
                app:srcCompat="@drawable/coffee3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="프렌치 애플 타르트 \n 나이트로"
                android:textSize="5pt"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3,000원"
                android:textSize="5pt"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>